<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Circle with Boxes</title>
<style>
  .top-box {
    width: 100px;
    height: 60px;
    background-color: green;
    position: relative;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-box .inner-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
  }
  .bottom-box {
    width: 100px;
    height
  }
  .inner-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
  }
  .bottom-box {
    width: 100px;
    height: 60px;
    background-color: orange;
    border-radius: 8px;
  }
</style>
</head>
<body>

    <div class="top-box">
      <div class="inner-circle"></div>
    </div><br>
    <div class="bottom-box"></div>
  </div>

</body>
</html>
